{
  "version": 1,
  "sources": [
    "https://raw.githubusercontent.com/TU_USUARIO/Kronos-Copia-Seguridad/main/sources/voe.js",
    "https://raw.githubusercontent.com/TU_USUARIO/Kronos-Copia-Seguridad/main/sources/streamwish.js"
  ]
}
